{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"cSpell.words": [
    "ABEM",
    "Dribbble",
    "Giordano’s",
    "lockdowns",
    "MHTML",
    "Moeller",
    "Nerdery",
    "OOCSS",
    "Photoshop",
    "rearchitect",
    "rearchitected",
    "rearchitecture",
    "Synacor"
  ]
}
